## pg_hba.conf Configuration

This file explains the implemented configuration in pg_hba.conf to control authentications.

# TYPE    DATABASE    USER         ADDRESS               METHOD

# "local" is for Unix domain socket connections only
local     all         postgres                           peer

This line shows that any local connection by peer is allowed for postgres user.

# IPv4 local connections:
host     all          all          127.0.0.1/32          scram-sha-256
# IPv6 local connections:
host     all          all          ::1/128               scram-sha-256 

The host connections compulsorily requires scram-sha-256 method.              


 
